{
  "ConnectionStrings": {
    "GebruikerContext": "Server=DESKTOP-VO1FMEC;Database=Recipes;Integrated Security=SSPI"
  },
  "iisSettings": {
    "windowsAuthentication": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
